/* 

Color Palette
----
Primary Color: black  rgb(13, 4, 10)
Secondary Color: mauve rgb(193, 163, 158)
Accent Color: beige rgb(245, 215, 195)


Typography 
----
Headlines: font-family: 'PT Serif', serif;
Body Copy: font-family: 'Volkhov', serif;


Backgrounds
----
http://subtlepatterns.com/dark-embroidery/

*/


/* Global or Sitewide */

body {
    backgound: url("../img/dark_embroidery.png");
}

/* Typography */

h1, h2 {

    font-family: 'PT Serif', serif;
color: rgb(193, 163, 158);text-transform: uppercase;letter-spacing: 16px;}

p, blockquote {
    font-family: 'Volkhov', serif;
    font-size: 1.2em;
    line-height: 1.5em;
}
